.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $veryLightYellow;
    border-radius: 32px;
    padding: 2.625rem 0;
    margin: 0 2.625rem;

    .features-cta {
        display: flex;
        // padding: 10rem;
        margin: 0 2.625rem;
        background-color: #f9eecd;
        border-radius: 8px;
        gap: 4rem;
        padding: 2rem;
        width: calc(100% - 5.25rem);

        &-text {
            font-size: 1rem;
        }
        &-btn {
            padding: 0.5rem 1rem;
            border-radius: 32px;
            font-weight: 600;
            line-height: 16px;
            font-family: "Manrope", sans-serif;

            background-color: $mainBrown;
            color: $offWhite;
        }
    }

    &-tittle {
        font-family: "Noto Serif";
        font-weight: 700;
        font-size: 5rem;
        line-height: 80px;
        padding-bottom: 1rem;
    }

    &-seperator {
        padding-bottom: 1rem;
    }

    &-sub-tittle {
        font-family: "Manrope", sans-serif;
        font-size: 0.6875rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding-bottom: 2.5rem;
    }
}

.feature {
    display: flex;
    align-items: center;
    border-radius: 16px;
    border: 1px solid $veryLightYellow;
    padding: 4rem 1.5rem;
    background-color: $white;
    gap: 1.5rem;
    margin: 0 2.625rem;
    margin-bottom: 1.5rem;

    &-image {
        height: 370px;
    }

    &-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // width: 10%;

        &-tittle {
            font-family: "Noto Serif", sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            padding-bottom: 1rem;
            padding-right: 5rem;
            line-height: 62.72px;
        }

        &-description {
            font-size: 0.875rem;
            // padding-right: 5rem;
        }
    }

    &-nutrients {
        background-color: #f9e8dc;
        display: grid;
        grid-template-columns: 1fr 1fr;

        // column-gap: 2rem;
        row-gap: 1rem;
        padding: 3rem 2rem;
        width: 50%;
        border-radius: 24px;

        &-section {
            display: flex;
            flex-direction: column;

            p {
                text-transform: uppercase;
                color: #6e6e6e;
                font-size: 0.6875rem;
            }
            h6 {
                font-family: "Noto Serif", sans-serif;
                color: #222222;
                font-size: 2.25rem;
                font-weight: 700;
            }
        }
    }
}
