<!DOCTYPE html>
<!-- !!!! -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Krystallino" />

        <title>Krystallino</title>

        <link
            rel="preload"
            href="/fonts/Manrope/Manrope-Light.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Manrope/Manrope-Regular.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Manrope/Manrope-Medium.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Manrope/Manrope-SemiBold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Manrope/Manrope-Bold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />

        <link
            rel="preload"
            href="/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />

        <style type="text/css">
            @font-face {
                font-family: "Manrope";
                src: url("/fonts/Manrope/Manrope-Light.eot")
                        format("embedded-opentype"),
                    url("/fonts/Manrope/Manrope-Light.woff2") format("woff2"),
                    url("/fonts/Manrope/Manrope-Light.woff") format("woff"),
                    url("/fonts/Manrope/Manrope-Light.ttf") format("truetype"),
                    url("/fonts/Manrope/Manrope-Light.svg#Manrope")
                        format("svg");
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Manrope";
                src: url("/fonts/Manrope/Manrope-Regular.eot")
                        format("embedded-opentype"),
                    url("/fonts/Manrope/Manrope-Regular.woff2") format("woff2"),
                    url("/fonts/Manrope/Manrope-Regular.woff") format("woff"),
                    url("/fonts/Manrope/Manrope-Regular.ttf") format("truetype"),
                    url("/fonts/Manrope/Manrope-Regular.svg#Manrope")
                        format("svg");
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Manrope";
                src: url("/fonts/Manrope/Manrope-Medium.eot")
                        format("embedded-opentype"),
                    url("/fonts/Manrope/Manrope-Medium.woff2") format("woff2"),
                    url("/fonts/Manrope/Manrope-Medium.woff") format("woff"),
                    url("/fonts/Manrope/Manrope-Medium.ttf") format("truetype"),
                    url("/fonts/Manrope/Manrope-Medium.svg#Manrope")
                        format("svg");
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Manrope";
                src: url("/fonts/Manrope/Manrope-SemiBold.eot")
                        format("embedded-opentype"),
                    url("/fonts/Manrope/Manrope-SemiBold.woff2") format("woff2"),
                    url("/fonts/Manrope/Manrope-SemiBold.woff") format("woff"),
                    url("/fonts/Manrope/Manrope-SemiBold.ttf")
                        format("truetype"),
                    url("/fonts/Manrope/Manrope-SemiBold.svg#Manrope")
                        format("svg");
                font-weight: 600;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Noto Serif";
                src: url("/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.eot")
                        format("embedded-opentype"),
                    url("/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2")
                        format("woff2"),
                    url("/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff")
                        format("woff"),
                    url("/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.ttf")
                        format("truetype"),
                    url("/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.svg#NotoSerifDisplay")
                        format("svg");
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            body {
                font-size: 16px;
                color: #000000;
                font-family: "Manrope", sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1;
            }
        </style>

        <link rel="stylesheet" href="/src/sass/app.scss" />
    </head>

    <body>
        <header>
            <nav id="nav" class="nav">
                <div class="nav-logo">
                    <picture>
                        <img
                            src="src/images/krystallino-logo.png"
                            alt="site logo"
                        />
                    </picture>
                </div>

                <button
                    id="hamburgerBtn"
                    class="nav-hamburger"
                    onclick="openHamburger()"
                >
                    <span class="hamburger-top"></span>
                    <span class="hamburger-mid"></span>
                    <span class="hamburger-bot"></span>
                </button>

                <ul id="navMenu" class="nav-menu not-visible">
                    <li class="nav-menu-link">
                        <a href="#">Нашите Десерти</a>
                    </li>
                    <li class="nav-menu-link">
                        <a href="#">Отзиви</a>
                    </li>
                    <li class="nav-menu-link">
                        <a href="#">За поръчки и запитвания </a>
                    </li>
                    <li class="nav-menu-link">
                        <a href="#">Препоръки</a>
                    </li>
                    <li class="nav-menu-link">
                        <a href="#"> Медиите за нас </a>
                    </li>
                    <li class="nav-menu-link">
                        <a href="#">Контакти</a>
                    </li>
                </ul>

                <ul class="nav-links">
                    <li>
                        <a class="nav-link" href="#desserts">Нашите десерти</a>
                    </li>
                    <li><a class="nav-link" href="#testimonials">Отзиви</a></li>
                    <li>
                        <a class="nav-link" href="#contact"
                            >За поръчки и запитвания</a
                        >
                    </li>
                    <li><a class="nav-link" href="#features">Препоръки</a></li>
                    <li>
                        <a class="nav-link" href="#media">Медиите за нас</a>
                    </li>
                    <li><a class="nav-link" href="#contact">Контакти</a></li>
                </ul>
            </nav>

            <section class="hero page-content">
                <h1 class="hero-tittle">
                    Десерти Kristallino – където
                    <span class="darker-text"> изкуството</span> среща
                    <span class="darker-text"> десерта</span>.
                </h1>
                <p class="hero-text">
                    Отдайте се на нашите изящни творения, изработени със страст
                    и прецизност от световноизвестния сладкар Кристалин Илиев.
                    Разгледайте нашите иновативни десерти, които обещават да
                    измамят вкусовите ви рецептори и да запалят сетивата ви.
                </p>
                <div class="hero-btns">
                    <button class="hero-btn">
                        <a href="#">Направи заявка </a></button
                    ><button class="hero-btn">
                        <a href="#">Научи повече</a>
                    </button>
                </div>

                <img
                    class="hero-background"
                    src="/src/images/Group.svg"
                    alt=""
                />
            </section>
        </header>
        <main>
            <section class="desserts" id="desserts">
                <div class="dessert"></div>
                <div class="dessert"></div>
                <div class="dessert"></div>
                <div class="dessert"></div>
            </section>
            <section class="about">
                <div class="about-wrapper">
                    <img
                        class="about-image"
                        src="/src/images/Rectangle 22.png"
                        alt="chef image"
                    />
                    <div class="about-text">
                        <h2 class="about-text-tittle">Chef Кристалин</h2>
                        <img
                            class="about-text-seperator"
                            src="/src/images/Sub Title Element.png"
                            alt="seperator"
                        />
                        <p class="about-text-description">
                            Шеф Кристалин Илиев е световноизвестен сладкар,
                            известен със своите иновативни и артистични творения
                            на десерти. С повече от две десетилетия опит, той
                            съчетава традиционни техники с модерни вкусове,
                            завладявайки кулинарния свят чрез своята марка
                            Krystallino. Уникалните десерти на шеф Кристалин,
                            като кисело мляко с орехи и мед или бекон с
                            боровинки, отразяват неговата отдаденост на
                            качеството и креативността, спечелвайки й
                            международно признание и лоялни последователи.
                        </p>
                    </div>
                </div>
            </section>
            <section class="features" id="feature">
                <h3 class="features-tittle">Десерти</h3>
                <img
                    class="features-seperator"
                    src="/src/images/Sub Title Element.png"
                    alt="seperator"
                />
                <h4 class="features-sub-tittle">
                    внимателно селектирани вкусове
                </h4>
                <div class="features-wrapper" id="features">
                    <article class="feature">
                        <img
                            class="feature-image"
                            src="/images/Firefly Strawberry and basil with cream desert on a white background 59251.png"
                            alt=""
                        />
                    </article>
                    <article class="feature"></article>
                    <article class="feature"></article>
                    <article class="feature"></article>
                </div>
                <div class="features-cta">
                    <p class="features-cta-text">
                        Ако имате интерес към нашите вкусове можете да се
                        свържете с нас , за да уточним цени, методи на достава и
                        условия за съхранение.
                    </p>
                    <button class="features-cta-btn">
                        <a href="#">Направи заявка </a>
                    </button>
                </div>
            </section>
            <section class="testimonials" id="testimonials">
                <div class="testimonials-tittle">
                    <h4>Отзиви от клиенти</h4>
                    <img
                        src="/src/images/Sub Title Element.png"
                        alt="seperator"
                    />
                </div>
                <div class="testimonials-text">
                    <h6 class="testimonials-text-author">
                        Майкъл Томпсън – ⭐⭐⭐⭐⭐
                    </h6>
                    <p class="testimonials-text-description">
                        „Имах удоволствието да опитам десерта с ягоди и босилек
                        и той надмина всички очаквания. Свежестта на ягодите,
                        съчетана с фината нотка на босилек, беше истинско
                        откровение. Нямам търпение да поръчайте отново!"
                    </p>
                    <h6 class="testimonials-text-author">
                        Емили Чен - ⭐⭐⭐⭐⭐
                    </h6>
                    <p class="testimonials-text-description">
                        "Десертът с хрупкави слънчогледови семки на Krystallino
                        беше възхитителна изненада! Хрупкавостта на
                        слънчогледовите семки, комбинирана с кремообразната
                        основа, беше перфектна хармония от вкусове и текстури.
                        Наистина трябва да опитате!"
                    </p>
                    <h6 class="testimonials-text-author">
                        Дейвид Мартинез - ⭐⭐⭐⭐⭐
                    </h6>
                    <p class="testimonials-text-description">
                        "Бях заинтригуван от десерта с бекон и боровинки и той
                        не ме разочарова! Пикантният бекон се съчетаваше
                        изненадващо добре със сладостта на боровинките,
                        създавайки уникално и запомнящо се десертно изживяване."
                    </p>
                </div>
            </section>
            <section class="contact" id="contact">
                <h4 class="contact-tittle">Запитвания и заявки</h4>
                <img
                    class="contact-seperator"
                    src="/src/images/Sub Title Element.png"
                    alt="seperator"
                />
                <h6 class="contact-sub-tittle">
                    За да направите поръчка или запитване за нашите десерти,
                    моля свържете се с нас на:
                </h6>

                <div class="contact-wrapper">
                    <div class="contact-card">
                        <p class="contact-card-type">Имейл:</p>
                        <p class="contact-card-info">info@krystallino.com</p>
                        <p class="contact-card-type">Адрес:</p>
                        <p class="contact-card-info">
                            123 Вкусната улица, Девин, България
                        </p>
                        <p class="contact-card-type">Телефон:</p>
                        <p class="contact-card-info">+359 (899) 456-7890</p>
                    </div>
                    <form class="contact-form" action="">
                        <label class="contact-form-label" for="name"
                            >Вашите имена</label
                        >
                        <input
                            class="contact-form-input"
                            type="text"
                            id="name"
                            name="name"
                            placeholder="Placeholder"
                        />
                        <label class="contact-form-label" for="phone"
                            >Телефон за връзка</label
                        >
                        <input
                            class="contact-form-input"
                            type="text"
                            id="phone"
                            name="phone"
                            placeholder="Placeholder"
                        />
                        <label class="contact-form-label" for="email"
                            >Имейл за контакти</label
                        >
                        <input
                            class="contact-form-input"
                            type="text"
                            id="email"
                            name="email"
                            placeholder="Placeholder"
                        /><br />
                        <label class="contact-form-label" for="question"
                            >Вашият въпрос или заявка</label
                        >
                        <textarea
                            class="contact-form-input-area"
                            type="text"
                            id="question"
                            name="question"
                            cols="50"
                            rows="4"
                            placeholder="Placeholder"
                        >
                        </textarea>
                        <input
                            class="contact-form-submit"
                            type="submit"
                            value="Направи заявка"
                        />
                    </form>
                </div>
            </section>
            <section class="media" id="media">
                <h4 class="media-tittle">В медиите</h4>
                <img
                    class="media-seperator"
                    src="/src/images/Sub Title Element.png"
                    alt=""
                />
                <article class="media-card">
                    <p class="media-card-intro">В медиите:</p>
                    <h5 class="media-card-tittle">
                        Krystallino: Предефиниране на иновациите в десерта
                    </h5>
                    <p class="media-card-epilogue">
                        Източник: сп. Кулинарни изкушения
                    </p>

                    <p class="media-card-text">
                        Krystallino, ръководен от известния сладкар Кристалин
                        Илчев, революционизира десертната сцена с иновативните
                        си творения. От кремообразното кисело мляко, орехи и
                        меден десерт до неочакваното съчетание на бекон и
                        боровинки, всяко лакомство е щателно изработено, за да
                        измами вкусовите пъпки и да разшири границите на вкуса.
                        С фокус върху качествените съставки и вниманието към
                        детайла, Krystallino продължава да завладява публиката и
                        да предефинира иновациите в десертите.
                    </p>
                    <div>
                        <button class="media-card-btn">Прочети статията</button>
                    </div>
                </article>
                <article class="media-card">
                    <p class="media-card-intro">В медиите:</p>
                    <h5 class="media-card-tittle">
                        Krystallino: A Sweet Success Story
                    </h5>
                    <p class="media-card-epilogue">
                        Източник: сп. Кулинарни изкушения
                    </p>

                    <p class="media-card-text">
                        Страстта на главния готвач Кристалин Илчев към
                        сладкишите доведе до създаването на Krystallino, марка,
                        известна със своята креативност и артистичност в
                        приготвянето на десерти. С нарастваща база от фенове и
                        разширяващо се меню от декадентски изкушения,
                        Krystallino прави вълни в кулинарния свят. Отдадеността
                        на главния готвач Кристалин на качеството и желанието й
                        да предизвиква радост с всяка хапка затвърдиха мястото
                        на Krystallino като сладка история на успеха в света на
                        десертите.
                    </p>
                    <div>
                        <button class="media-card-btn">Прочети статията</button>
                    </div>
                </article>
            </section>
        </main>
        <footer class="footer">
            <picture>
                <img
                    class="footer-image"
                    src="/src/images/Firefly Walnuts on a white background 33689.png"
                    alt=""
                />
            </picture>
            <picture>
                <img
                    class="footer-logo"
                    src="/src/images/krystallino-logo.png"
                    alt=""
                />
            </picture>

            <div class="footer-info">
                <p>info@krystallino.com</p>
                <p>+359 (899) 456-7890</p>
            </div>

            <div class="footer-links">
                <a href="#desserts" class="footer-link">Нашите десерти</a
                ><a href="#testimonials" class="footer-link">Отзиви</a
                ><a href="#contact" class="footer-link"
                    >За поръчки и запитвания</a
                ><a href="#features" class="footer-link">Препоръки</a
                ><a href="#media" class="footer-link">Медиите за нас</a
                ><a href="#contact" class="footer-link">Контакти</a>
            </div>
            <div class="footer-rights">
                <p>Правила и условия</p>
                <p>Политика за поверителност</p>
                <p>Copyright © 2024 Krystallino. Всички права запазени.</p>
            </div>
        </footer>

        <script src="/src/js/main.js"></script>
        <script src="/src/js/sendData.js"></script>
        <script src="/src/js/fetchData.js"></script>
    </body>
</html>
